schema.graphql

scalar Time

schema {
  query: Query
  mutation: Mutation
}

enum UserGender {
  male
  female
}

type User {
  id: ID!
  email: String!
  given_name: String
  family_name: String
  middle_name: String
  nickname: String
  preferred_username: String
  profile: String
  picture: String
  website: String
  gender: UserGender
  birthdate: Time
  zoneinfo: String
  locale: String
  phone_number: String
  phone_number_verified: String
  address: String
  updatedAt: Time
  createdAt: Time!

  accounts: [UserAccount!]!
}

type UserAccount {
  id: ID!
  type: String!
  updatedAt: Time
  createdAt: Time!
  user: User!
}

type Query {
  user(id: ID!): User
}

type Mutation {
  inviteUser(email: String!): User!
}
